ExternalModManager/Style/MainMenuPanelStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Design.PreviewWith> -->
    <!--     <Border Padding="20"> -->
    <!--         ~1~ Add Controls for Previewer Here @1@ -->
    <!--     </Border> -->
    <!-- </Design.PreviewWith> -->

    <Style Selector="Grid">
        <Setter Property="Background" Value="#6941c7" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="StackPanel">
        <Setter Property="Width" Value="230" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Menu Header -->
    <Style Selector="Border.MenuHeader">
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
        <!-- <Setter Property="Background" Value="#7e56da"/> -->
    </Style>
    <Style Selector="Border.MenuHeader WrapPanel">
        <Setter Property="Width" Value="{Binding $parent[Border].Bounds.Width}" />
        <Setter Property="Height" Value="{Binding $parent[Border].Bounds.Height}" />
    </Style>
    <Style Selector="Border.MenuHeader TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Menu Body -->
    <Style Selector="Border.MenuSpacer">
        <Setter Property="Height" Value="4" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#7e56da" />
    </Style>
    
    <!-- Navigation button -->
    <Style Selector="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    Height="40"
                    CornerRadius="6">
                    <StackPanel Orientation="Horizontal" Height="{Binding $parent.Height}">
                        <Border x:Name="SelectedItem" Width="7" CornerRadius="5"  Margin="10, 5,10,5" />

                        <ContentPresenter Content="{TemplateBinding Content}" Foreground="White" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton:checked /template/ Border#SelectedItem">
        <Setter Property="Background" Value="#b092f7" />
    </Style>

    <Style Selector="RadioButton:pointerover">
        <Setter Property="Background" Value="#7e56da" />
    </Style>
    <Style Selector="RadioButton > WrapPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="RadioButton > WrapPanel > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15, 0, 0, 0" />
    </Style>
</Styles>
