ExternalModManager/MainWindow.xaml

<Window x:Class="ExternalModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExternalModManager.ViewModel"
        xmlns:menu="clr-namespace:ExternalModManager.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Border Background="#212529" />
        
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" />
                
                <StackPanel Height="400" Width="228">
                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NavigateHomeCommand}"
                              IsChecked="True">
                    
                        <Grid>
                    
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />
                    
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                    
                        </Grid>
                    
                    </menu:Btn>
                    
                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NavigateCustomerCommand}">
                    
                        <Grid>
                    
                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />
                    
                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />
                    
                        </Grid>
                    
                    </menu:Btn>
                    
                    <Button Content="Hello world" Height="25" />
                </StackPanel>
            </Grid>
        
            <Grid Grid.Column="1">
        
                <ContentControl x:Name="Pages" Content="{Binding NavigationService.CurrentView}" />
        
            </Grid>
        
        
        </Grid>
    </Grid>
</Window>