ExternalModManager/Mvvm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ExternalModManager.Mvvm.ViewModels"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExternalModManager.Mvvm.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExternalModManager"

        Background="#54389e">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="250,*">
        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,*">
            <Grid.Styles>
                <StyleInclude Source="/Style/MainMenuPanelStyles.axaml"/>
            </Grid.Styles>

            <StackPanel Grid.Row="0">

                <!-- Header -->
                <Border Classes="MenuHeader">
                    <TextBlock>Mod Manager</TextBlock>
                </Border>

                <!-- Menu Body -->
                <RadioButton Command="{Binding GoNextEmpty}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-house" Foreground="white" FontSize="24" />
                        <TextBlock>Home</TextBlock>
                    </WrapPanel>
                </RadioButton>

                <!-- <Border Classes="MenuSpacer" /> -->
                <Separator/>
                
                <RadioButton Command="{Binding GoModView}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-puzzle-piece" Foreground="white" FontSize="24" />
                        <TextBlock>Mods</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-map-location-dot" Foreground="white" FontSize="24" />
                        <TextBlock>Maps</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-book" Foreground="white" FontSize="24" />
                        <TextBlock>Guides</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-rss" Foreground="white" FontSize="24" />
                        <TextBlock>Subscriptions</TextBlock>
                    </WrapPanel>
                </RadioButton>

            </StackPanel>
        </Grid>

        <reactiveUi:RoutedViewHost Grid.Column="1" Grid.Row="0" Router="{Binding NavigationService.Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>

                <TextBlock Text="Default content" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>
    </Grid>
</Window>


<!-- Notes: -->
<!-- <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/> -->