ExternalModManager/Mvvm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ExternalModManager.Mvvm.ViewModels"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExternalModManager.Mvvm.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExternalModManager"

        Background="#54389e">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="250,*">
        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,*">
            <Grid.Styles>
                <!-- Main Containers -->
                <Style Selector="Grid">
                    <Setter Property="Background" Value="#6941c7" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="StackPanel">
                    <Setter Property="Width" Value="230" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>

                <!-- Menu Header -->
                <Style Selector="Border.MenuHeader">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="CornerRadius" Value="5" />
                    <!-- <Setter Property="Background" Value="#7e56da"/> -->
                </Style>
                <Style Selector="Border.MenuHeader WrapPanel">
                    <Setter Property="Width" Value="{Binding $parent[Border].Bounds.Width}" />
                    <Setter Property="Height" Value="{Binding $parent[Border].Bounds.Height}" />
                </Style>
                <Style Selector="Border.MenuHeader TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                </Style>

                <!-- Menu Body -->
                <Style Selector="Border.MenuSpacer">
                    <Setter Property="Height" Value="4" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Background" Value="#7e56da" />
                </Style>
                
                <!-- Navigation button -->
                <Style Selector="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />

                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border
                                Background="{TemplateBinding Background}"
                                Height="40"
                                CornerRadius="6">
                                <StackPanel Orientation="Horizontal" Height="{Binding $parent.Height}">
                                    <Border x:Name="SelectedItem" Width="7" CornerRadius="5"  Margin="10, 5,10,5" />

                                    <ContentPresenter Content="{TemplateBinding Content}" Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
                
                <Style Selector="RadioButton:checked /template/ Border#SelectedItem">
                    <Setter Property="Background" Value="#b092f7" />
                </Style>

                <Style Selector="RadioButton:pointerover">
                    <Setter Property="Background" Value="#7e56da" />
                </Style>
                <Style Selector="RadioButton > WrapPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="RadioButton > WrapPanel > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="15, 0, 0, 0" />
                </Style>
            </Grid.Styles>

            <StackPanel Grid.Row="0">

                <!-- Header -->
                <!-- <Border Classes="MenuHeader"> -->
                <!--     <WrapPanel> -->
                <!--         <avalonia:Icon Value="fa-solid fa-puzzle-piece" Foreground="white" FontSize="24"/> -->
                <!--         <TextBlock>Mod Manager</TextBlock> -->
                <!--     </WrapPanel> -->
                <!-- </Border> -->
                <Border Classes="MenuHeader">
                    <TextBlock>Mod Manager</TextBlock>
                </Border>

                <!-- Menu Body -->
                <RadioButton Command="{Binding GoNextEmpty}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-house" Foreground="white" FontSize="24" />
                        <TextBlock>Home</TextBlock>
                    </WrapPanel>
                </RadioButton>

                <Border Classes="MenuSpacer" />

                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-puzzle-piece" Foreground="white" FontSize="24" />
                        <TextBlock>Mods</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-map-location-dot" Foreground="white" FontSize="24" />
                        <TextBlock>Maps</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-book" Foreground="white" FontSize="24" />
                        <TextBlock>Guides</TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Command="{Binding GoNext}">
                    <WrapPanel>
                        <avalonia:Icon Value="fa-solid fa-rss" Foreground="white" FontSize="24" />
                        <TextBlock>Subscriptions</TextBlock>
                    </WrapPanel>
                </RadioButton>

            </StackPanel>
        </Grid>

        <reactiveUi:RoutedViewHost Grid.Column="1" Grid.Row="0" Router="{Binding NavigationService.Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>

                <TextBlock Text="Default content" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>
    </Grid>
</Window>


<!-- Notes: -->
<!-- <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/> -->